body {
  font-family: Arial;
  padding: 20px;
  background:white;
}

.quote {
  margin-top: -15px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}

.adminSignIn {
  color: white;
}

.subscribe {
  color: white;
}

.row {
  display: flex;  
  flex-wrap: wrap;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  /* padding-left: 20px;
  margin-top: 60px; */
  
}

 /* Fake image */
 .fakeimg1 {
  background-color: #aaa;
  width: 75%;
  padding: 20px;
  height: 300px;
}

.fakeimg2 {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

h5 {
  font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    line-height: 1.3;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    color: rgb(120, 118, 118);
    font-size: 15px;
}

.h1, .h2, .h3, h1, h2, h3 {
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    line-height: 1.3;
    font-weight: bold;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    font-size: 27px;
  /* font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; */
}

  /* Add a card effect for articles */
.card1 {
  /* background-color: white;
  padding: 30px;
  margin-top: 20px;
  margin-right: 0px;
  margin-left: 30px;
  width: 95%; */

  background-color: white;
    padding: 30px;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 20px;
    width: 100%;
}

.card2 {
  padding: 20px;
    margin-top: 20px;
    margin-right: 40px;
    margin-left: 20px;
  background-color: rgb(131, 131, 131);
}

.blogInfo {
  margin-bottom: -20px;
  margin-left: 5px;
  font-size: 16px;
}

.blogTitle2 {
  margin-top: 0px;
  font-size: 35px;
  margin-left: 70px;
  margin-bottom: -30px;
}

.blogTitle {
  margin-top: 30px;
  font-size: 28px;
  margin-left: -5px;
  margin-right: -25px;
}

.blogSubTitle {
  margin-top: -25px;
  margin-bottom: -15px;
  font-size: 22px;
  color: rgb(131, 131, 131);
  margin-left: -5px;
  margin-right: -25px;
}

 .authorName {
  margin-left: 30px;
 }

.quote {
  margin-bottom: -5px;
  margin-top: -15px;
}

.blogImage {
  width: 800px;
  height: 500px;
  display: block;
margin-left: auto;
margin-right: auto;
  /* margin-left: 10em;
  margin-top: -30px; */
}

.alert1 {
  color: rgb(230, 24, 24);
  font-size: 17px;
  margin-top: -20px;
}

.blogText {
  color: rgb(133, 131, 131);
}

.sincerely {
  margin-left: 27px;
  margin-top: -5px;
  font-size: 17px;
  font-style: italic;
  border-radius: 5px;
  border-width: 0px 0px 0px 0px;
  color: black;
}

.authorName {
  margin-left: 50px;
  font-size: 17px;
  font-style: italic;
  border-radius: 5px;
  border-width: 0px 0px 0px 0px;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .rightcolumn {
    width: 100%;
    padding: 0;
    margin-top: 0px;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .card2 {
    width: 100%;
    padding: 0;
   
  }
}


